# Import Modules

In [1]:
#standard imports
import numpy as np
import pandas as pd
#sql imports
from sqlalchemy import create_engine 
from sqlalchemy.types import *
from sqlalchemy import create_engine
from sqlalchemy_utils import create_database, database_exists

# Data Normalization

In [2]:
#create variable for data path
data = 'DATA/final_tmdb_data_2011.csv.gz'
#importing dataframe with pandas
tmdb_2011 = pd.read_csv(data)
tmdb_2011.head()

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0176694,0.0,/43VrmHOChLcAOG9S5tIFdsxr3u8.jpg,NaN,0.0,"[{'id': 16, 'name': 'Animation'}, {'id': 18, '...",NaN,116369.0,hu,Az ember tragédiája,...,0.0,166.0,"[{'english_name': 'Hungarian', 'iso_639_1': 'h...",Released,NaN,The Tragedy of Man,0.0,7.5,13.0,NaN
2,tt0210470,0.0,NaN,NaN,0.0,"[{'id': 99, 'name': 'Documentary'}]",NaN,239465.0,en,50 Feet of String,...,0.0,53.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,NaN,50 Feet of String,0.0,6.0,3.0,NaN
3,tt0247643,0.0,NaN,NaN,0.0,[],NaN,287000.0,en,Los Pájaros se van con la Muerte,...,0.0,90.0,[],Released,NaN,Los Pájaros se van con la Muerte,0.0,0.0,0.0,NaN
4,tt0323808,0.0,NaN,NaN,7750000.0,"[{'id': 9648, 'name': 'Mystery'}, {'id': 27, '...",http://www.thewickertreemovie.com/,79544.0,en,The Wicker Tree,...,0.0,96.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Accept our sacrifice,The Wicker Tree,0.0,3.9,43.0,R

In [3]:
#deleting unneccesary columns
tmdb_2011 = tmdb_2011[['imdb_id', 'revenue', 'budget', 'certification']]
tmdb_2011.head()

     imdb_id  revenue     budget certification
0          0      NaN        NaN           NaN
1  tt0176694      0.0        0.0           NaN
2  tt0210470      0.0        0.0           NaN
3  tt0247643      0.0        0.0           NaN
4  tt0323808      0.0  7750000.0             R

In [4]:
#create variable for data path
data = 'DATA/final_tmdb_data_2012.csv.gz'
#importing dataframe with pandas
tmdb_2012 = pd.read_csv(data)
tmdb_2012.head()

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0249516,0.0,/t7zb6CnRQwhzQSq0apR4ESFYiWN.jpg,NaN,65000000.0,"[{'id': 28, 'name': 'Action'}, {'id': 16, 'nam...",http://www.thresholdanimationstudios.com/video...,116977.0,en,Foodfight!,...,73706.0,87.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,NaN,Foodfight!,0.0,1.8,109.0,PG
2,tt0285252,0.0,/pKOHinAVIkyqLliMaTHCSL1T4zU.jpg,NaN,4000000.0,"[{'id': 35, 'name': 'Comedy'}]",NaN,112074.0,en,Life's a Beach,...,0.0,100.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,NaN,Life's a Beach,0.0,2.4,6.0,R
3,tt0293069,0.0,/cj2isIuskSePAwpb2D6yUBZrhkJ.jpg,NaN,0.0,"[{'id': 53, 'name': 'Thriller'}]",NaN,136884.0,en,Dark Blood,...,0.0,86.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,NaN,Dark Blood,0.0,6.1,17.0,NaN
4,tt0337692,0.0,/5dUOTVeNPU2CmEfFniQ8TE6HChG.jpg,NaN,25000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 18, '...",http://www.ontheroad-themovie.com/?lang=en,83770.0,en,On the Road,...,8784318.0,137.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,The best teacher is experience.,On the Road,0.0,5.6,747.0,R

In [5]:
#deleting unneccesary columns
tmdb_2012 = tmdb_2012[['imdb_id', 'revenue', 'budget', 'certification']]
tmdb_2012.head()

     imdb_id    revenue      budget certification
0          0        NaN         NaN           NaN
1  tt0249516    73706.0  65000000.0            PG
2  tt0285252        0.0   4000000.0             R
3  tt0293069        0.0         0.0           NaN
4  tt0337692  8784318.0  25000000.0             R

In [6]:
#create variable for data path
data = 'DATA/final_tmdb_data_2013.csv.gz'
#importing dataframe with pandas
tmdb_2013 = pd.read_csv(data)
tmdb_2013.head()

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0104278,0.0,NaN,NaN,0.0,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",NaN,261362.0,de,Rote Ohren fetzen durch Asche,...,0.0,84.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,NaN,Flaming Ears,0.0,4.929,7.0,NaN
2,tt0255820,0.0,NaN,NaN,2000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,323498.0,en,Return to Babylon,...,0.0,75.0,[],Released,NaN,Return to Babylon,0.0,6.000,22.0,NaN
3,tt0359950,0.0,/v52aVrsuWPxbRXC1wb5plWDJ9UW.jpg,NaN,90000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 35, '...",https://www.20thcenturystudios.com/movies/the-...,116745.0,en,The Secret Life of Walter Mitty,...,188133322.0,114.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,"Stop Dreaming, Start Living",The Secret Life of Walter Mitty,0.0,7.158,6773.0,PG
4,tt0409379,0.0,/3tjCnZ9GFLiuMjAHxXAm5Tc98W2.jpg,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 53, 'name...",http://insecretmovie.com/,172226.0,en,In Secret,...,0.0,101.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,NaN,In Secret,0.0,6.219,178.0,R

In [7]:
#deleting unneccesary columns
tmdb_2013 = tmdb_2013[['imdb_id', 'revenue', 'budget', 'certification']]
tmdb_2013.head()

     imdb_id      revenue      budget certification
0          0          NaN         NaN           NaN
1  tt0104278          0.0         0.0           NaN
2  tt0255820          0.0   2000000.0           NaN
3  tt0359950  188133322.0  90000000.0            PG
4  tt0409379          0.0         0.0             R

In [8]:
#create variable for data path
data = 'DATA/final_tmdb_data_2014.csv.gz'
#importing dataframe with pandas
tmdb_2014 = pd.read_csv(data)
tmdb_2014.head()

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0329539,0.0,NaN,NaN,0.0,"[{'id': 35, 'name': 'Comedy'}]",NaN,274341.0,en,Rice Girl,...,0.0,95.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,"«For Windy Yee, a big break in Hollywood can m...",Rice Girl,0.0,1.00,2.0,NaN
2,tt0365907,0.0,/isrro0soStk2tSWMsI50lPPhUsU.jpg,NaN,28000000.0,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...",NaN,169917.0,en,A Walk Among the Tombstones,...,58834384.0,114.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Some people are afraid of all the wrong things,A Walk Among the Tombstones,0.0,6.31,2498.0,R
3,tt0403935,0.0,/romORaZvZqMRjTPgw0HrAZpVn9V.jpg,NaN,0.0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",NaN,308165.0,hi,एक्शन जैकसन,...,0.0,144.0,"[{'english_name': 'Hindi', 'iso_639_1': 'hi', ...",Released,"Naa Commitment, Naa Appointment, Only Punishment!",Action Jackson,0.0,4.50,26.0,NaN
4,tt0424859,0.0,NaN,NaN,0.0,[],NaN,285294.0,en,The Ninth Cloud,...,0.0,93.0,[],Released,Even Reality can't stop Zena.,The Ninth Cloud,0.0,4.00,1.0,NaN

In [9]:
#deleting unneccesary columns
tmdb_2014 = tmdb_2014[['imdb_id', 'revenue', 'budget', 'certification']]
tmdb_2014.head()

     imdb_id     revenue      budget certification
0          0         NaN         NaN           NaN
1  tt0329539         0.0         0.0           NaN
2  tt0365907  58834384.0  28000000.0             R
3  tt0403935         0.0         0.0           NaN
4  tt0424859         0.0         0.0           NaN

In [10]:
#create variable for data path
data = 'DATA/final_tmdb_data_2015.csv.gz'
#importing dataframe with pandas
tmdb_2015 = pd.read_csv(data)
tmdb_2015.head()

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0283440,0.0,/x5pQGCOdI4o5tCBCbB3eZdGycne.jpg,NaN,0.0,"[{'id': 878, 'name': 'Science Fiction'}]",NaN,540873.0,de,Kurzzeithelden,...,0.000000e+00,0.0,"[{'english_name': 'German', 'iso_639_1': 'de',...",Released,NaN,Kurzzeithelden,0.0,0.000,0.0,NaN
2,tt0305811,0.0,NaN,NaN,0.0,"[{'id': 18, 'name': 'Drama'}]",NaN,802003.0,te,మాతృదేవోభవ,...,0.000000e+00,136.0,"[{'english_name': 'Telugu', 'iso_639_1': 'te',...",Released,NaN,Matru Devo Bhava,0.0,0.000,0.0,NaN
3,tt0346045,0.0,NaN,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 99, 'name...",NaN,366758.0,es,Transeúntes,...,0.000000e+00,94.0,[],Released,NaN,Transeúntes,0.0,4.500,4.0,NaN
4,tt0369610,0.0,/aIGIYJTyOkEVUmEd3z5x6diYsFx.jpg,"{'id': 328, 'name': 'Jurassic Park Collection'...",150000000.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",http://www.jurassicworld.com/,135397.0,en,Jurassic World,...,1.671713e+09,124.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,The park is open.,Jurassic World,0.0,6.676,18726.0,PG-13

In [11]:
#deleting unneccesary columns
tmdb_2015 = tmdb_2015[['imdb_id', 'revenue', 'budget', 'certification']]
tmdb_2015.head()

     imdb_id       revenue       budget certification
0          0           NaN          NaN           NaN
1  tt0283440  0.000000e+00          0.0           NaN
2  tt0305811  0.000000e+00          0.0           NaN
3  tt0346045  0.000000e+00          0.0           NaN
4  tt0369610  1.671713e+09  150000000.0         PG-13

In [12]:
#create variable for data path
data = 'DATA/final_tmdb_data_2016.csv.gz'
#importing dataframe with pandas
tmdb_2016 = pd.read_csv(data)
tmdb_2016.head()

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0315642,0.0,/lD6lYulY6js9EAgUufh2ekNnCR4.jpg,NaN,5200000.0,"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...",NaN,275269.0,hi,वज़ीर,...,9200000.0,103.0,"[{'english_name': 'Hindi', 'iso_639_1': 'hi', ...",Released,This new year make your best move,Wazir,0.0,6.700,105.0,PG-13
2,tt0376479,0.0,/fDxdfM4Qj2Qhc6EZYPyB3k4xatw.jpg,NaN,0.0,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...",http://www.americanpastoral.movie/,326285.0,en,American Pastoral,...,0.0,108.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,A radically ordinary story.,American Pastoral,0.0,6.132,605.0,R
3,tt0443533,0.0,/iU9ij6jSQOJDPFnqBUPzEY2eOs6.jpg,NaN,20000000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,410366.0,en,The History of Love,...,0.0,134.0,"[{'english_name': 'French', 'iso_639_1': 'fr',...",Released,NaN,The History of Love,0.0,6.400,78.0,NaN
4,tt0470936,0.0,NaN,NaN,0.0,[],NaN,532608.0,hy,"Tak erkir, tsurt dzmer",...,0.0,104.0,"[{'english_name': 'Armenian', 'iso_639_1': 'hy...",Released,NaN,"Hot Country, Cold Winter",0.0,0.000,0.0,NaN

In [13]:
#deleting unneccesary columns
tmdb_2016 = tmdb_2016[['imdb_id', 'revenue', 'budget', 'certification']]
tmdb_2016.head()

     imdb_id    revenue      budget certification
0          0        NaN         NaN           NaN
1  tt0315642  9200000.0   5200000.0         PG-13
2  tt0376479        0.0         0.0             R
3  tt0443533        0.0  20000000.0           NaN
4  tt0470936        0.0         0.0           NaN

In [14]:
#create variable for data path
data = 'DATA/final_tmdb_data_2017.csv.gz'
#importing dataframe with pandas
tmdb_2017 = pd.read_csv(data)
tmdb_2017.head()

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0100275,0.0,/2S2XTeS2b0LPnqzXBDD3ZmwPF2X.jpg,NaN,0.0,"[{'id': 14, 'name': 'Fantasy'}, {'id': 35, 'na...",NaN,467254.0,es,La telenovela errante,...,0.0,80.0,"[{'english_name': 'Spanish', 'iso_639_1': 'es'...",Released,NaN,The Wandering Soap Opera,0.0,6.625,12.0,NaN
2,tt0137204,0.0,/92PDk4xvjTdGXrQYF0QOojK2btM.jpg,NaN,0.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 16, '...",NaN,503326.0,en,Joe Finds Grace,...,0.0,83.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,A GLOVE STORY,Joe Finds Grace,0.0,10.000,1.0,NaN
3,tt0147843,0.0,NaN,NaN,0.0,"[{'id': 9648, 'name': 'Mystery'}, {'id': 80, '...",NaN,304177.0,hi,अनोखी रात,...,0.0,120.0,"[{'english_name': 'Hindi', 'iso_639_1': 'hi', ...",Released,NaN,Anokhi Raat,0.0,0.000,0.0,NaN
4,tt0252316,0.0,NaN,NaN,0.0,"[{'id': 10752, 'name': 'War'}, {'id': 18, 'nam...",NaN,270296.0,hi,छत्रपति शिवाजी,...,0.0,156.0,"[{'english_name': 'Hindi', 'iso_639_1': 'hi', ...",Released,NaN,Emperor Shivaji,0.0,0.000,0.0,NaN

In [15]:
#deleting unneccesary columns
tmdb_2017 = tmdb_2017[['imdb_id', 'revenue', 'budget', 'certification']]
tmdb_2017.head()

     imdb_id  revenue  budget certification
0          0      NaN     NaN           NaN
1  tt0100275      0.0     0.0           NaN
2  tt0137204      0.0     0.0           NaN
3  tt0147843      0.0     0.0           NaN
4  tt0252316      0.0     0.0           NaN

# Connect to and Update mySQL DB

## Connect to mySQL DB

In [16]:
#connecting to mySQL
connection = "mysql+pymysql://root:root@localhost/movies"
engine = create_engine(connection)
engine

Engine(mysql+pymysql://root:***@localhost/movies)

In [17]:
#creating database
if database_exists(connection)==False:
    create_database(connection)
else: print('Database already exists')

Database already exists

## Load 2011 DataFrame

In [18]:
#inspecting dataframe
tmdb_2011.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4476 entries, 0 to 4475
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   imdb_id        4476 non-null   object
 1   revenue        4475 non-null   float64
 2   budget         4475 non-null   float64
 3   certification  772 non-null    object
dtypes: float64(2), object(2)
memory usage: 140.0+ KB

In [20]:
#saving TMDB data to my sq
tmdb_2011.set_index('imdb_id').to_sql('tmdb_data', engine,  if_exists='append', index=True)

4476

In [21]:
#test query to see total entries to make sure its update
q ="""SELECT *
      FROM tmdb_data;"""

pd.read_sql(q, engine)

        imdb_id  revenue      budget certification
0             0      NaN         NaN          None
1     tt0113026      0.0  10000000.0          None
2     tt0113092      0.0         0.0          None
3     tt0116391      0.0         0.0          None
4     tt0116748      0.0         0.0          None
...         ...      ...         ...           ...
8925  tt9385434      0.0         0.0          None
8926  tt9452878      0.0         0.0          None
8927  tt9519786      0.0         0.0          None
8928  tt9547900      0.0         0.0          None
8929  tt9668034      0.0         0.0          None

[8930 rows x 4 columns]

## Load 2012 DataFrame

In [ ]:
#inspecting dataframe
tmdb_2012.info()

In [ ]:
#saving TMDB data to my sq
tmdb_2012.set_index('id').to_sql('tmdb_data', engine, if_exists='append', index=True)

In [ ]:
#test query to see total entries to make sure its update
q ="""SELECT *
      FROM tmdb_data;"""

pd.read_sql(q, engine)

## Load 2013 DataFrame

In [22]:
#inspect datafram
tmdb_2013.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5336 entries, 0 to 5335
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   imdb_id        5336 non-null   object
 1   revenue        5335 non-null   float64
 2   budget         5335 non-null   float64
 3   certification  975 non-null    object
dtypes: float64(2), object(2)
memory usage: 166.9+ KB

In [23]:
#saving TMDB data to my sq
tmdb_2013.set_index('imdb_id').to_sql('tmdb_data', engine, if_exists='append', index=True)

5336

In [24]:
#test query to see total entries to make sure its update
q ="""SELECT *
      FROM tmdb_data;"""

pd.read_sql(q, engine)

         imdb_id  revenue      budget certification
0              0      NaN         NaN          None
1      tt0113026      0.0  10000000.0          None
2      tt0113092      0.0         0.0          None
3      tt0116391      0.0         0.0          None
4      tt0116748      0.0         0.0          None
...          ...      ...         ...           ...
14261  tt9379256      0.0         0.0          None
14262  tt9546080      0.0         0.0          None
14263  tt9564492      0.0         0.0          None
14264  tt9829966      0.0         0.0          None
14265  tt9844332      0.0         0.0          None

[14266 rows x 4 columns]

## Load 2014 DataFrame

In [25]:
#inspect dataframe
tmdb_2014.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5498 entries, 0 to 5497
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   imdb_id        5498 non-null   object
 1   revenue        5497 non-null   float64
 2   budget         5497 non-null   float64
 3   certification  915 non-null    object
dtypes: float64(2), object(2)
memory usage: 171.9+ KB

In [26]:
#saving TMDB data to my sq
tmdb_2014.set_index('imdb_id').to_sql('tmdb_data', engine, if_exists='append', index=True)

5498

In [27]:
#test query to see total entries to make sure its update
q ="""SELECT *
      FROM tmdb_data;"""

pd.read_sql(q, engine)

         imdb_id  revenue      budget certification
0              0      NaN         NaN          None
1      tt0113026      0.0  10000000.0          None
2      tt0113092      0.0         0.0          None
3      tt0116391      0.0         0.0          None
4      tt0116748      0.0         0.0          None
...          ...      ...         ...           ...
19759  tt9558490      0.0         0.0          None
19760  tt9718528      0.0     20000.0          None
19761  tt9853118      0.0         0.0          None
19762  tt9866712      0.0         0.0          None
19763  tt9890070      0.0         0.0          None

[19764 rows x 4 columns]

## Load 2015 DataFame

In [28]:
#inspect dataframe
tmdb_2015.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5687 entries, 0 to 5686
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   imdb_id        5687 non-null   object
 1   revenue        5686 non-null   float64
 2   budget         5686 non-null   float64
 3   certification  809 non-null    object
dtypes: float64(2), object(2)
memory usage: 177.8+ KB

In [29]:
#saving TMDB data to my sq
tmdb_2015.set_index('imdb_id').to_sql('tmdb_data', engine, if_exists='append', index=True)

5687

In [30]:
#test query to see total entries to make sure its update
q ="""SELECT *
      FROM tmdb_data;"""

pd.read_sql(q, engine)

         imdb_id  revenue      budget certification
0              0      NaN         NaN          None
1      tt0113026      0.0  10000000.0          None
2      tt0113092      0.0         0.0          None
3      tt0116391      0.0         0.0          None
4      tt0116748      0.0         0.0          None
...          ...      ...         ...           ...
25446  tt9860252      0.0         0.0          None
25447  tt2818654  89487.0    980000.0          None
25448  tt4456982      0.0   1500000.0          None
25449  tt4676136      0.0         0.0          None
25450  tt4908430      0.0         0.0          None

[25451 rows x 4 columns]

## Load 2016 DataFrame

In [31]:
#insoect dataframe
tmdb_2016.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6070 entries, 0 to 6069
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   imdb_id        6070 non-null   object
 1   revenue        6069 non-null   float64
 2   budget         6069 non-null   float64
 3   certification  867 non-null    object
dtypes: float64(2), object(2)
memory usage: 189.8+ KB

In [32]:
#saving TMDB data to my sq
tmdb_2016.set_index('imdb_id').to_sql('tmdb_data', engine, if_exists='append', index=True)

6070

In [33]:
#test query to see total entries to make sure its update
q ="""SELECT *
      FROM tmdb_data;"""

pd.read_sql(q, engine)

         imdb_id  revenue      budget certification
0              0      NaN         NaN          None
1      tt0113026      0.0  10000000.0          None
2      tt0113092      0.0         0.0          None
3      tt0116391      0.0         0.0          None
4      tt0116748      0.0         0.0          None
...          ...      ...         ...           ...
31516  tt9733934      0.0         0.0          None
31517  tt9741588      0.0         0.0          None
31518  tt9742952      0.0         0.0          None
31519  tt9753312      0.0         0.0          None
31520  tt9894668      0.0         0.0          None

[31521 rows x 4 columns]

## Load 2017 DataFrame

In [34]:
#inspect dataframe 
tmdb_2017.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6495 entries, 0 to 6494
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   imdb_id        6495 non-null   object
 1   revenue        6494 non-null   float64
 2   budget         6494 non-null   float64
 3   certification  885 non-null    object
dtypes: float64(2), object(2)
memory usage: 203.1+ KB

In [35]:
#saving TMDB data to my sq
tmdb_2017.set_index('imdb_id').to_sql('tmdb_data', engine, if_exists='append', index=True)

6495

In [36]:
#test query to see total entries to make sure its update
q ="""SELECT *
      FROM tmdb_data;"""

pd.read_sql(q, engine)

         imdb_id  revenue      budget certification
0              0      NaN         NaN          None
1      tt0113026      0.0  10000000.0          None
2      tt0113092      0.0         0.0          None
3      tt0116391      0.0         0.0          None
4      tt0116748      0.0         0.0          None
...          ...      ...         ...           ...
38011  tt9842404      0.0         0.0          None
38012  tt9844004      0.0         0.0          None
38013  tt9854992      0.0     15000.0          None
38014  tt9890030      0.0         0.0          None
38015  tt9908636      0.0         0.0          None

[38016 rows x 4 columns]